
name: Env Vars Secrets context

on:
  workflow_dispatch:

env:                        # Workflow-level env
  GLOBAL_ENV: workflow-env

jobs:
  combo-demo:
    runs-on: ubuntu-latest

    env:                    # Job-level env (can override workflow-level)
      GLOBAL_ENV: job-env

    steps:
      - name: Print everything
        run: |
          echo "env.MY_VAR  = ${{ env.MY_VAR }}"
          echo "vars.MY_VAR     = ${{ vars.MY_VAR }}"
          echo "secrets.PASSWORD = ${{ secrets.PASSWORD }}"
        env:
          GLOBAL_ENV: step-env
