name: GitHub Context


on:
 workflow_dispatch
jobs:
 github_context:
  runs-on: ubuntu-latest
  steps:
   - name: Print Information about Github
     run: |
      echo 'Repository details ${{github.repository}}'
      echo 'Repository owner details ${{github.repository_owner}}'
      echo 'Repo id ${{github.repository_id}}'
      echo 'Repo url ${{github.repositoryUrl}}'
      echo 'Repo token ${{github.token}}'
      echo 'Workflow name ${{github.workflow}}'
      echo 'Actor id ${{github.actor_id}}'
      echo 'Actor ${{github.actor}}'
      echo 'Path details ${{github.path}}'
      echo 'ref details ${{github.ref}}'
      echo 'trigger event $${{github.event_name}}'
      echo 'Run id ${{github.run_id}}'
      echo 'Runner number is ${{github.run_number}}'
